set default=0
set timeout=3
set panic=3

set color_highlight=black/red
set color_normal=white/black

GRUB_TERMINAL_INPUT=console
GRUB_TERMINAL_OUTPUT=console

debug

menuentry "LightBeam-i386" {
    multiboot2 /boot/kernel.bin
    boot
}

menuentry "Shutdown" --class shutdown {
    halt
}
menuentry "Reboot" --class shutdown {
    reboot
}
